PORT = 5000

ACCESS_TOKEN_SECRET = abcdefghiklmnopqrstuvwxyz
REFRESH_TOKEN_SECRET = abcdefghiklmnopqrstuvwxyz

DATABASE_URL="postgresql://user:password@domain:port/cse_forums"
CLIENT_URL = "http://127.0.0.1:5173"